<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>

    <style>
        body {
            background: #292323;
            max-width: 960px;
            margin: 20px auto;
        }

        #selected-image-title h3 {
            display: inline-block;
            padding: 10px 20px;
            margin: 0;
            border-radius: 10px 10px 0 0;
            background: red;
            color: #fff;

        }

        #selected-image img {
            height: 75vh;
            width: 100%;
            margin: 0 auto;
        }

        #selected-image {
            margin: 0;

        }

        #gallery {
            display: flex;
            background: #201e1e;
            padding: 10px 0;
            margin: 0;
            width: 100%;
            overflow-x: scroll;
            scrollbar-color: red #201e1e;
        }

        .gallery-item {
            margin: 3px;
        }

        .gallery-item img {
            width: 80px;
            height: 60px;
        }
    </style>

</head>

<body>
    <div id="app">

        <div>
            <div id="selected-image-title">
                <h3>{{ selectedImage.title }}</h3>
            </div>
            <div id="selected-image">
                <img :src="selectedImage.img">
            </div>
            <div id="gallery">
                <div v-for="image in images" class="gallery-item">
                    <img @click="selectImage(image)" :src="image.img" :alt="image.title">
                </div>
            </div>
        </div>

        <script src="treino1.js"></script>
</body>

</html>